주의사항 : 

1. 분석 대상이 되는 영역의 비중이 0 인 데이터는 분석 대상에서 제외하세요. 

(Ex: 특정 데이터의 월요일이용건수비중이 0 인 경우, 월요일이용건수비중 관련 분석에서 제외) 

2. '이용건수구간' 및 '이용금액구간' 에 따라 분류할 때 다음을 참고하세요. 

월별 업종별 분위수 구간을 6개 구간으로 집계 시, 해당 가맹점의 이용건수가 포함되는 분위수 구간

* 1_상위 10% 이하 : 하위 90% 이상 , 상위 10% 이하 
* 2_10~25% : 하위 90%~75% , 상위 10%~25% 
* 3_25~50% : 하위 75%~50% , 상위 25%~50% 
* 4_50~75% : 하위 50%~25% , 상위 50%~75%
* 5_75~90% : 하위 25%~10% , 상위 75%~90%
* 6_90%초과 : 하위 10% 이하 , 상위 90% 이상 


3. 음식점을 '업종' 에 따라 분류할 때 다음을 참고하세요. 

* 카페 및 디저트 공간:
커피, 베이커리, 아이스크림/빙수, 샌드위치/토스트, 도너츠, 차, 주스

* 주점 및 음주 공간: 
맥주/요리주점, 민속주점, 포장마차, 꼬치구이

* 일반 음식점 및 식사 공간: 
가정식, 기사식당, 구내식당/푸드코트, 도시락, 단품요리 전문

* 테마 레스토랑 및 세계 요리 공간:
양식, 스테이크, 패밀리 레스토랑, 일식, 중식, 기타세계요리, 동남아/인도음식, 부페

* 패스트푸드 및 간편 식사 공간:
햄버거, 피자, 분식, 떡/한과, 야식