이 데이터는 2023년 1월부터 12월까지 제주지역 요식업 가맹점의 월별 매출 상위 30% 데이터를 다룹니다.

주요 컬럼:
- YM: 기준연월 (202301 ~ 202312)
- MCT_NM: 가맹점명
- OP_YMD: 가맹점 개설일자
- MCT_TYPE: 업종 (요식 관련 30개 업종)
- ADDR: 가맹점 주소

구간 관련 컬럼:
- UE_CNT_GRP: 월별 이용건수 구간 (6개 분위수: 상위 10% ~ 하위 10%)
- UE_AMT_GRP: 월별 이용금액 구간 (6개 분위수)
- UE_AMT_PER_TRSN_GRP: 월별 건당평균이용금액 구간 (6개 분위수)

요일별 이용 비중 (월요일~일요일):
- MON_UE_CNT_RAT ~ SUN_UE_CNT_RAT: 해당 요일의 이용건수 비중

시간대별 이용 비중:
- HR_5_11_UE_CNT_RAT ~ HR_23_4_UE_CNT_RAT: 시간대별 이용건수 비중 (예: 5~11시, 14~17시)

고객 특성 비중:
- LOCAL_UE_CNT_RAT: 현지인 이용 비중 (주소가 제주도인 경우)
- RC_M12_MAL_CUS_CNT_RAT ~ RC_M12_AGE_OVR_60_CUS_CNT_RAT: 최근 12개월간 성별 및 연령대별 이용 비중